# TmntCardManager

./: TmntCardManager.sln  compose.yaml
TmntCardManager/: Program.cs  TmntCardManager.csproj
TmntCardManager.Api/: Dockerfile  Program.cs  TmntCardManager.Api.csproj  TmntCardManager.Api.http
TmntCardManager.Api/Controllers/: AuthController.cs  CardClassesApiController.cs  CardsApiController.cs  ChartsApiController.cs  DeckCardsApiController.cs  DecksApiController.cs  InventoryApiController.cs  MatchesApiController.cs  PlayerProfilesApiController.cs  ShopApiController.cs  TournamentsApiController.cs  UsersApiController.cs
TmntCardManager.Api/DTOs/: BuyItemInputDto.cs  BuyResultDto.cs  CardClassInputDto.cs  CardClassOutputDto.cs  CardInputDto.cs  CardOutputDto.cs  CreateTournamentDto.cs  DeckCardInputDto.cs  DeckInputDto.cs  DeckOutputDto.cs  MatchResultDto.cs  PlayMatchInputDto.cs  PlayerProfileInputDto.cs  PlayerProfileOutputDto.cs  RegisterRequest.cs  ShopItemInputDto.cs  ShopItemOutputDto.cs  TournamentLeaderboardDto.cs  UserOutputDto.cs
TmntCardManager.Api/Properties/: launchSettings.json
TmntCardManager/Areas/Identity/Pages/: _ViewImports.cshtml
TmntCardManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPasswordConfirmationModel.cshtml  ForgotPasswordConfirmationModel.cshtml.cs  ForgotPasswordModel.cshtml  ForgotPasswordModel.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ResetPasswordModel.cshtml  ResetPasswordModel.cshtml.cs  _ViewImports.cshtml
TmntCardManager/Controllers/: CardClassesController.cs  CardsController.cs  ChartsController.cs  DeckcardsController.cs  DecksController.cs  HomeController.cs  PlayerprofilesController.cs  UsersController.cs
TmntCardManager/Interfaces/: IExportService.cs  IImportService.cs
TmntCardManager/Migrations/: 20260322213728_InitialIdentitySetup.Designer.cs  20260322213728_InitialIdentitySetup.cs  20260505103321_AddUserCardsInventory.Designer.cs  20260505103321_AddUserCardsInventory.cs  20260505144359_AddShopItemsAndTransactions.Designer.cs  20260505144359_AddShopItemsAndTransactions.cs  20260505184007_AddMatchesTable.Designer.cs  20260505184007_AddMatchesTable.cs  20260506145130_AddTournamentsTable.Designer.cs  20260506145130_AddTournamentsTable.cs  20260506151020_AddActiveTournamentToProfile.Designer.cs  20260506151020_AddActiveTournamentToProfile.cs  TmntCardsDbContextModelSnapshot.cs
TmntCardManager/Models/: Card.cs  Cardclass.cs  Deck.cs  Deckcard.cs  ImportResult.cs  Match.cs  Playerprofile.cs  ShopItem.cs  Tournament.cs  Transaction.cs  User.cs  UserCard.cs
TmntCardManager/Models/Data/: TmntCardsDbContext.cs
TmntCardManager/Properties/: launchSettings.json
TmntCardManager/Services/: CardClassDataPortServiceFactory.cs  CardClassExportService.cs  CardClassImportService.cs  CardImportManager.cs  CardImportValidator.cs  DeckExportService.cs  EmailSender.cs  IDataPortServiceFactory.cs  RoleInitializer.cs
TmntCardManager/Views/: _ViewImports.cshtml
TmntCardManager/Views/CardClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
TmntCardManager/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TmntCardManager/Views/Deckcards/: Create.cshtml  Delete.cshtml
TmntCardManager/Views/Decks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TmntCardManager/Views/Home/: Index.cshtml
TmntCardManager/Views/Playerprofiles/: Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
TmntCardManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TmntCardManager/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TmntCardManagerApi/: Dockerfile  Program.cs  TmntCardManagerApi.csproj  TmntCardManagerApi.http
TmntCardManagerApi/Properties/: launchSettings.json
